HORIZON_URL = https://horizon-testnet.stellar.org
STELLAR_NETWORK = TESTNET
SIGNER_PK = GD4QUWBI3EIHAA5HSROV5PI7EZAJ5XU5M7EW5PZG4KRIPDCMMM5KRF4Q
SIGNER_SK = <SDW...VLP>

VITE_HORIZON_URL = https://horizon-testnet.stellar.org
VITE_STELLAR_NETWORK = TESTNET